name=Esparto
version=3.3.2
author=Phil Bowles <esparto8266@gmail.com>
maintainer=Phil Bowles <esparto8266@gmail.com>
sentence=Rapid development framework, synchronous task queue and GPIO manager (plus more) for ESP8266 devices
paragraph=Esparto has also been described as a sort of RTOS for ESP8266. It DOES have a synchronous task queue which serialises all events, but RTOS is too grand a title. As one user said: "kinda crazy how easy you made this thing..."
category=Device Control
url=https://github.com/philbowles/esparto
architectures=esp8266
includes=ESPArto.h
depends=PubSubClient
