name=ESPArto
version=2.0.0
author=Phil Bowles, esparto8266@gmail.com
maintainer=Phil Bowles, esparto8266@gmail.com
sentence=ESP8266 All-purpose Run-Time Object (MQTT)
paragraph=Resilient framework for building MQTT-controlled firmware of ESP8266 (SONOFF, Wemos D1, NodeMCU etc)
category=Device Control
url=https://github.com/philbowles/esparto
architectures=esp8266
