##############################################################
sonoffbasic.name=Esparto Sonoff Basic & S20
sonoffbasic.build.board=SONOFF_BASIC
sonoffbasic.build.variant=sonoff_basic
sonoffbasic.upload.tool=esptool
sonoffbasic.upload.maximum_data_size=81920
sonoffbasic.upload.wait_for_upload_port=true
sonoffbasic.upload.erase_cmd=version
sonoffbasic.serial.disableDTR=true
sonoffbasic.serial.disableRTS=true
sonoffbasic.build.mcu=esp8266
sonoffbasic.build.core=esp8266

sonoffbasic.build.debug_port=
sonoffbasic.build.debug_level= -DNDEBUG

sonoffbasic.build.exception_flags=-fno-exceptions
sonoffbasic.build.stdcpp_lib=-lstdc++

sonoffbasic.upload.resetmethod=none

sonoffbasic.build.sslflags=-DBEARSSL_SSL_BASIC
sonoffbasic.build.flash_mode=dio
sonoffbasic.build.flash_freq=40
sonoffbasic.build.flash_flags=-DFLASHMODE_DIO

sonoffbasic.menu.baud.115200=115200
sonoffbasic.menu.baud.115200.upload.speed=115200
sonoffbasic.menu.baud.921600=921600
sonoffbasic.menu.baud.921600.upload.speed=921600

sonoffbasic.build.f_cpu=80000000L

sonoffbasic.build.flash_size=1M
sonoffbasic.build.flash_size_bytes=0x100000
sonoffbasic.build.flash_ld=eagle.flash.1m128.ld
sonoffbasic.build.spiffs_pagesize=256
sonoffbasic.upload.maximum_size=892912
sonoffbasic.build.rfcal_addr=0xFC000
sonoffbasic.build.spiffs_start=0xDB000
sonoffbasic.build.spiffs_end=0xFB000
sonoffbasic.build.spiffs_blocksize=4096

sonoffbasic.build.lwip_include=lwip2/include
sonoffbasic.build.lwip_lib=-llwip2-1460
sonoffbasic.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
sonoffbasic.build.float=

##############################################################
sonoffsv.name=Esparto Sonoff SV
sonoffsv.build.board=SONOFF_SV
sonoffsv.build.variant=sonoff_sv
sonoffsv.upload.tool=esptool
sonoffsv.upload.maximum_data_size=81920
sonoffsv.upload.wait_for_upload_port=true
sonoffsv.upload.erase_cmd=version
sonoffsv.serial.disableDTR=true
sonoffsv.serial.disableRTS=true
sonoffsv.build.mcu=esp8266
sonoffsv.build.core=esp8266

sonoffsv.build.debug_port=
sonoffsv.build.debug_level= -DNDEBUG

sonoffsv.build.exception_flags=-fno-exceptions
sonoffsv.build.stdcpp_lib=-lstdc++

sonoffsv.upload.resetmethod=none

sonoffsv.build.sslflags=-DBEARSSL_SSL_BASIC
sonoffsv.build.flash_mode=dio
sonoffsv.build.flash_freq=40
sonoffsv.build.flash_flags=-DFLASHMODE_DIO

sonoffsv.menu.baud.115200=115200
sonoffsv.menu.baud.115200.upload.speed=115200
sonoffsv.menu.baud.921600=921600
sonoffsv.menu.baud.921600.upload.speed=921600

sonoffsv.build.f_cpu=80000000L

sonoffsv.build.flash_size=1M
sonoffsv.build.flash_size_bytes=0x100000
sonoffsv.build.flash_ld=eagle.flash.1m128.ld
sonoffsv.build.spiffs_pagesize=256
sonoffsv.upload.maximum_size=892912
sonoffsv.build.rfcal_addr=0xFC000
sonoffsv.build.spiffs_start=0xDB000
sonoffsv.build.spiffs_end=0xFB000
sonoffsv.build.spiffs_blocksize=4096

sonoffsv.build.lwip_include=lwip2/include
sonoffsv.build.lwip_lib=-llwip2-1460
sonoffsv.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
sonoffsv.build.float=

##############################################################
esp01s.name=Esparto ESP-01S
esp01s.build.board=ESP8266_ESP01S
esp01s.build.core=esp8266
esp01s.build.variant=esp01s

esp01s.upload.tool=esptool
esp01s.upload.maximum_data_size=81920
esp01s.upload.wait_for_upload_port=true
esp01s.upload.erase_cmd=version
esp01s.serial.disableDTR=true
esp01s.serial.disableRTS=true
esp01s.build.mcu=esp8266

esp01s.build.debug_port=
esp01s.build.debug_level= -DNDEBUG

esp01s.build.exception_flags=-fno-exceptions
esp01s.build.stdcpp_lib=-lstdc++

esp01s.upload.resetmethod=none

esp01s.build.sslflags=-DBEARSSL_SSL_BASIC
esp01s.build.flash_mode=dio
esp01s.build.flash_freq=40
esp01s.build.flash_flags=-DFLASHMODE_DIO

esp01s.menu.baud.115200=115200
esp01s.menu.baud.115200.upload.speed=115200
esp01s.menu.baud.921600=921600
esp01s.menu.baud.921600.upload.speed=921600

esp01s.build.f_cpu=80000000L

esp01s.build.flash_size=1M
esp01s.build.flash_size_bytes=0x100000
esp01s.build.flash_ld=eagle.flash.1m128.ld
esp01s.build.spiffs_pagesize=256
esp01s.upload.maximum_size=892912
esp01s.build.rfcal_addr=0xFC000
esp01s.build.spiffs_start=0xDB000
esp01s.build.spiffs_end=0xFB000
esp01s.build.spiffs_blocksize=4096

esp01s.build.lwip_include=lwip2/include
esp01s.build.lwip_lib=-llwip2-1460
esp01s.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
esp01s.build.float=
