##############################################################
sonoffbasic.name=ITEAD Sonoff Basic & S20

sonoffbasic.upload.tool=esptool
sonoffbasic.upload.speed=115200
sonoffbasic.upload.resetmethod=ck
sonoffbasic.upload.maximum_size=434160
sonoffbasic.upload.maximum_data_size=81920
sonoffbasic.upload.wait_for_upload_port=true
sonoffbasic.upload.erase_cmd=
sonoffbasic.serial.disableDTR=true
sonoffbasic.serial.disableRTS=true

sonoffbasic.menu.UploadSpeed.115200=115200
sonoffbasic.menu.UploadSpeed.115200.upload.speed=115200
sonoffbasic.menu.UploadSpeed.921600=921600
sonoffbasic.menu.UploadSpeed.921600.upload.speed=921600

sonoffbasic.build.mcu=esp8266
sonoffbasic.build.f_cpu=80000000L
sonoffbasic.build.board=SONOFF_BASIC
sonoffbasic.build.core=esp8266
sonoffbasic.build.variant=generic
sonoffbasic.build.debug_port=
sonoffbasic.build.debug_level=

sonoffbasic.build.flash_size=1M
sonoffbasic.build.flash_ld=eagle.flash.1m64.ld
sonoffbasic.build.flash_freq=40
sonoffbasic.build.flash_mode=qio

sonoffbasic.build.spiffs_start=0xEB000
sonoffbasic.build.spiffs_end=0xFB000
sonoffbasic.build.spiffs_blocksize=4096
sonoffbasic.build.spiffs_pagesize=256

sonoffbasic.upload.maximum_size=958448

##############################################################
sonoffsv.name=ITEAD Sonoff SV

sonoffsv.upload.tool=esptool
sonoffsv.upload.speed=921600
sonoffsv.upload.resetmethod=ck
sonoffsv.upload.maximum_size=434160
sonoffsv.upload.maximum_data_size=81920
sonoffsv.upload.wait_for_upload_port=true
sonoffsv.upload.erase_cmd=
sonoffsv.serial.disableDTR=true
sonoffsv.serial.disableRTS=true

sonoffsv.menu.UploadSpeed.115200=115200
sonoffsv.menu.UploadSpeed.115200.upload.speed=115200
sonoffsv.menu.UploadSpeed.921600=921600
sonoffsv.menu.UploadSpeed.921600.upload.speed=921600

sonoffsv.build.mcu=esp8266
sonoffsv.build.f_cpu=80000000L
sonoffsv.build.board=SONOFF_SV
sonoffsv.build.core=esp8266
sonoffsv.build.variant=generic
sonoffsv.build.debug_port=
sonoffsv.build.debug_level=

sonoffsv.build.flash_size=1M
sonoffsv.build.flash_ld=eagle.flash.1m64.ld
sonoffsv.build.flash_freq=40
sonoffsv.build.flash_mode=qio

sonoffsv.build.spiffs_start=0xEB000
sonoffsv.build.spiffs_end=0xFB000
sonoffsv.build.spiffs_blocksize=4096
sonoffsv.build.spiffs_pagesize=256

sonoffsv.upload.maximum_size=958448

##############################################################
esp01s.name=ESP-01S

esp01s.upload.tool=esptool
esp01s.upload.speed=921600
esp01s.upload.resetmethod=ck
esp01s.upload.maximum_size=958448
esp01s.upload.maximum_data_size=81920
esp01s.upload.wait_for_upload_port=true
esp01s.upload.erase_cmd=
esp01s.serial.disableDTR=true
esp01s.serial.disableRTS=true

esp01s.menu.UploadSpeed.115200=115200
esp01s.menu.UploadSpeed.115200.upload.speed=115200
esp01s.menu.UploadSpeed.921600=921600
esp01s.menu.UploadSpeed.921600.upload.speed=921600

esp01s.build.mcu=esp8266
esp01s.build.f_cpu=80000000L
esp01s.build.board=ESP8266_ESP01S
esp01s.build.core=esp8266
esp01s.build.variant=esp01s
esp01s.build.debug_port=
esp01s.build.debug_level=
esp01s.upload.erase_cmd=

esp01s.build.flash_size=1M
esp01s.build.flash_ld=eagle.flash.1m64.ld
esp01s.build.flash_freq=40
esp01s.build.flash_mode=qio

esp01s.build.spiffs_start=0xEB000
esp01s.build.spiffs_end=0xFB000
esp01s.build.spiffs_blocksize=4096
esp01s.build.spiffs_pagesize=256

