 Volume in drive C is OCZ
 Volume Serial Number is F204-6615

 Directory of C:\Users\phil\Documents\Arduino\libraries\ESPArto\src

27/02/2019  01:22    <DIR>          .
27/02/2019  01:22    <DIR>          ..
27/02/2019  00:10               973 changelog.h
27/02/2019  01:02            10,973 ESPArto.cpp
26/02/2019  23:09            25,914 ESPArto.h
26/02/2019  23:17            16,677 mqtt.cpp
11/08/2018  18:22             1,150 mutex.cpp
28/10/2018  17:04               497 mutex.h
26/02/2019  23:18             6,522 pindefs.cpp
26/02/2019  23:19             8,848 pinTypes.cpp
26/02/2019  23:25            10,092 pinTypes.h
26/02/2019  23:20            13,623 public.cpp
27/02/2019  01:22               136 src
27/02/2019  01:22                 0 srcfiles.txt
26/02/2019  23:21             8,140 subClasses.cpp
19/02/2019  22:57             6,940 subClasses.h
22/01/2019  23:22             2,909 utils.cpp
19/02/2019  17:59             1,781 utils.h
26/02/2019  23:22            12,403 webserver.cpp
26/02/2019  23:22             5,910 wifi.cpp
              18 File(s)        133,488 bytes
               2 Dir(s)  33,128,275,968 bytes free
